{"name":"Max","Source":"welcome to Installation of hunting identifiers !","logo":".","stack":"container","repository":"https://t.me/RRJRJ","keywords":["python","chatbot","telegrambot"],"website":"https://t.me/RRJRJ","env":{"APP_ID":{"description":"Ibi Eddie","value":"","required":true},"APP_HASH":{"description":"Epi hash","value":"","required":true},"TERMUX":{"description":"Termex code","value":"","required":true},"TOKEN":{"description":"Tokenbot","value":"","required":true},"BOT_USERNAME":{"description":"Bot user without @","value":"","required":true}}}
